name: gr
channels:
  - anaconda
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py38h7b6447c_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - bleach=3.2.1=py_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38he30daa8_0
  - dbus=1.13.18=hb2f20db_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.18.0=py38h06a4308_1
  - jinja2=2.11.2=py_0
  - jpeg=9b=habf39ab_1
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - markupsafe=1.1.1=py38h7b6447c_0
  - mistune=0.8.4=py38h7b6447c_1000
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.1=py_0
  - notebook=6.1.4=py38_0
  - openssl=1.1.1h=h7b6447c_0
  - packaging=20.4=py_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.2=py38_1
  - parso=0.8.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.2.4=py38_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - ptyprocess=0.6.0=py38_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - pyzmq=19.0.2=py38he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - send2trash=1.5.0=py38_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - sip=4.19.24=py38he6710b0_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.1=py38_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - astunparse==1.6.3
    - cachetools==4.2.2
    - chardet==3.0.4
    - colorama==0.4.4
    - cycler==0.10.0
    - debugpy==1.2.1
    - decorator==5.0.7
    - dill==0.3.3
    - docopt==0.6.2
    - eagerpy==0.29.0
    - flatbuffers==1.12
    - foolbox==3.3.1
    - future==0.18.2
    - gast==0.3.3
    - gitdb==4.0.7
    - gitpython==3.1.14
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - googleapis-common-protos==1.53.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - importlib-resources==5.1.2
    - joblib==1.0.1
    - jsonpickle==1.5.2
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.1.1
    - matplotlib==3.1.3
    - munch==2.5.0
    - networkx==2.4
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.2.4
    - pillow==8.2.0
    - promise==2.3
    - protobuf==3.15.8
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pymongo==3.11.3
    - pytz==2021.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacred==0.8.2
    - scikit-learn==0.23.1
    - scipy==1.6.2
    - seaborn==0.11.1
    - seml==0.3.4
    - smmap==4.0.0
    - tensorboard==1.15.0
    - tensorboardx==1.8
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - torch==1.11+cu113  # original 1.4.0
    - torchvision==0.5.0
    - tqdm==4.60.0
    - typing-extensions==3.7.4.3
    - urllib3==1.25.11
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /.../miniconda3/envs/gr